# HomeWork

./: .git.cache  .gitignore  README.md
bash/: .bashrc  (+2 more)
java/DocumentReader/: pom.xml
java/DocumentReader/resources/: text.txt
java/DocumentReader/src/wordcounter/: WordCounterDocumentExecutor.java  WordCounterDocumentRequest.java  WordCounterDocumentRequestImp.java  WordCounterDocumentResult.java  WordCounterDocumentResultImp.java
java/DocumentReader/test/wordcounter/: WordCounterDocumentExecutorTest.java
java/investigationTest/: pom.xml
java/investigationTest/src/investigationTest/: ApacheFraction.java  Something.java
java/investigationTest/test/investigation/accuracy/java/math/: TrigonometricAccuracyInvestigationTest.java
java/investigationTest/test/investigation/accuracy/java/math/bigdecimal/: AllTests.java  README.md
java/investigationTest/test/investigation/accuracy/java/math/doubl/: AllTests.java  DoubleAccuracyAssignationInvestigationTest.java  DoubleAccuracyEvaluationInvestigationTest.java  DoubleAccuracyOperationsInvestigationTest.java  DoubleObjectAccuracyAssignationInvestigationTest.java  DoubleObjectAccuracyEvaluationInvestigationTest.java  DoubleObjectAccuracyOperationsInvestigationTest.java  README.md
java/investigationTest/test/investigation/heritage/: InterfaceA.java  InterfaceB.java  MixedInterface.java
java/investigationTest/test/investigation/heritage/imp/: ClassA.java  ClassB.java  ClassMixed.java  SubClassA.java  SubClassMixed.java  SubclaseInvestigationTest.java
java/investigationTest/test/investigation/immutability/: README.md
java/investigationTest/test/investigation/immutability/guava/: ImmutableScopeInvestigationTest.java
java/investigationTest/test/investigation/immutability/java/: MutableInvestigationTest.java
java/investigationTest/test/investigation/lang/java/: EqualsHashCodeInvestigationTest.java  README.md
java/investigationTest/test/investigation/lang/java/collection/: SortedSetFilterByValueHackTest.java
java/investigationTest/test/investigation/lang/java/memory/: WeakHashMapTest.java
java/investigationTest/test/investigation/tool/: Generators.java
java/spatialCalendar/core/: .factorypath  pom.xml
java/spatialCalendar/core/src/fritzmatias/core/: SpatialCalendarBuilder.java  SpatialCalendarConfiguration.java  SpatialCalendarSystem.java
java/spatialCalendar/core/src/fritzmatias/core/imp/: SpatialCalendarAbstractBuilder.java  SpatialCalendarBuilderImp1.java  SpatialCalendarBuilderImp2.java  SpatialCalendarConfigurationImp.java  SpatialCalendarSystemImp1.java  SpatialCalendarSystemImp2.java
java/spatialCalendar/core/src/fritzmatias/core/model/: AngularDirection.java  Orbit.java  Planet.java  SpatialSystemState.java  SpatialSystemStateType.java  SpatialSystemStateWithPositions.java
java/spatialCalendar/core/src/fritzmatias/core/withpatterns/: SpatialCalendarFormatter.java  SpatialCalendarReporter.java  SpatialFactoryImp.java
java/spatialCalendar/core/src/fritzmatias/core/withpatterns/builder/: CartesianLine.java  CartesianLineBuilder.java  LineBuilder.java  SpatialShapeClasificatorBuilder.java
java/spatialCalendar/core/src/fritzmatias/core/withpatterns/model/: CartesianPosition.java  PolarPosition.java  Position.java  SpatialShapeContext.java  SpatialShapeType.java
java/spatialCalendar/core/src/fritzmatias/patterns/buider/: Builder.java  BuilderConfigurable.java  BuilderConfiguration.java  Immutator.java  MutableImmutable.java
java/spatialCalendar/core/src/fritzmatias/patterns/buider/imp/: BuilderAbstract.java  ImmutableBuilderAbstract.java  ImmutableBuilderConfigurableAbstract.java  ImmutableBuilderConfigurationAbstract.java  PropertyMap.java
java/spatialCalendar/core/src/fritzmatias/patterns/lazzy/: FunctionLazzyCacheable.java
java/spatialCalendar/core/src/fritzmatias/patterns/type/: Type.java  TypeManager.java
java/spatialCalendar/core/src/fritzmatias/patterns/type/imp/: FullScanTypeTesterAbstract.java  TypeManagerAbstract.java  TypeTesterAbstract.java
java/spatialCalendar/core/src/fritzmatias/utils/: Math.java  MathAccuracy.java
java/spatialCalendar/core/test/fritzmatias/core/: AllTests.java  CalendarTest.java  ConfigTest.java  MathTest.java  TBuilder.java
java/spatialCalendar/core/test/fritzmatias/core/stateless/processors/: SpatialPlanetPositionCalculatorTest.java
java/spatialCalendar/core/test/fritzmatias/core/withpatterns/builder/: CartesianLineHashEqualsTest.java  CartesianLineTest.java
java/spatialCalendar/core/test/fritzmatias/investigation/: ConcurrencyInvestigationTest.java  ShapeSolutionInvestigationTest.java  SpatialShapeCalculatorInvestigationTest.java
java/spatialCalendar/core/test/fritzmatias/investigation/accuracy/: ApacheBasicTrigonometricAccuracyInvestigationTest.java  ApacheLinearAlgebraAccuracyInvestigationTest.java  BasicJavaMathTrigonometricAccuracyInvestigationTest.java  BasicTrigonometricAccuracyInvestigationTest.java
java/spatialCalendar/core/test/fritzmatias/utils/: MathAccuracyTest.java
java/spatialCalendar/core/test/test/: HashEqualsTest.java
java/spatialCalendar/rest/: .gitignore  pom.xml
java/spatialCalendar/rest/src/main/resources/: application.properties
java/spatialCalendar/root/: pom.xml
spatialCalendar/core/: pom.xml
spatialCalendar/core/src/fritzmatias/core/: SpatialCalendarBuilder.java  SpatialCalendarConfiguration.java  SpatialCalendarSystem.java
spatialCalendar/core/src/fritzmatias/core/model/: Orbit.java  Planet.java  SpatialSystemState.java  SpatialSystemStateType.java  SpatialSystemStateWithPositions.java
spatialCalendar/core/src/fritzmatias/core/stateless/processors/spatial/: SpatialObjectFactory.java  SpatialPlanetPositionCalculator.java  SpatialShapeCalculator.java  SpatialSpeed.java  (+1 more)
spatialCalendar/core/test/fritzmatias/core/: CalendarTest.java  TestGeoSpacial.java
spatialCalendar/core/test/fritzmatias/core/stateless/processors/: SpatialPlanetPositionCalculatorTest.java
spatialCalendar/core/test/fritzmatias/investigation/: ApacheLinearAlgebraTest.java  ShapeSolutionInvestigationTest.java  ShapeSolutionTest.java
(+90 files in other folders)
